{
  "name": "math-notebooks",
  "version": "1.0.0",
  "description": "Notas de mi aprendizaje autodidacta de matemáticas para 1º de bachillerato.",
  "main": "index.html",
  "scripts": {
    "start": "ws -p 3000 -r '/math-notebooks/(.*) -> http://localhost:3000/$1'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "local-web-server": "^4.2.1"
  }
}
